/firmware(/.*)?     u:object_r:firmware_file:s0
/persist(/.*)?      u:object_r:tmp_root_mount_file:s0

# DRM
#/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.widevine                u:object_r:hal_drm_widevine_exec:s0
#/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.2-service\.clearkey                u:object_r:hal_drm_clearkey_exec:s0

# TimeKeep
/sys/devices/soc\.0/qpnp-rtc-8/rtc/rtc0(/.*)?                           u:object_r:sysfs_rtc:s0
/(system/vendor|vendor)/bin/timekeep                                    u:object_r:timekeep_exec:s0
